# Microsemi I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: v11.7 SP3 11.7.3.7

# Family: SmartFusion2 , Die: M2S060 , Package: 484 FBGA

# Date generated: Tue Mar 21 10:41:13 2017 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io {GPIO_IN[0]}   \
    -pinname G19      \
    -fixed yes        \
    -DIRECTION INPUT


set_io {GPIO_IN[1]}   \
    -pinname H20      \
    -fixed yes        \
    -DIRECTION INPUT


set_io {GPIO_IN[2]}   \
    -pinname F20      \
    -fixed yes        \
    -DIRECTION INPUT


set_io {GPIO_IN[3]}   \
    -pinname F21      \
    -fixed yes        \
    -DIRECTION INPUT


set_io {GPIO_OUT[0]}   \
    -pinname W9        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {GPIO_OUT[1]}   \
    -pinname F5        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {GPIO_OUT[2]}   \
    -pinname K15       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {GPIO_OUT[3]}   \
    -pinname B1        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io RX             \
    -pinname G18      \
    -fixed yes        \
    -DIRECTION INPUT


set_io TX              \
    -pinname H19       \
    -fixed yes         \
    -DIRECTION OUTPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 

