@P:  Worst Slack : 0.133
@P:  COREJTAGDEBUG_85_1s|iUDRCK_inferred_clock - Estimated Frequency : 119.3 MHz
@P:  COREJTAGDEBUG_85_1s|iUDRCK_inferred_clock - Requested Frequency : 100.0 MHz
@P:  COREJTAGDEBUG_85_1s|iUDRCK_inferred_clock - Estimated Period : 8.379
@P:  COREJTAGDEBUG_85_1s|iUDRCK_inferred_clock - Requested Period : 10.000
@P:  COREJTAGDEBUG_85_1s|iUDRCK_inferred_clock - Slack : 0.810
@P:  MSS_SUBSYSTEM_sb_0/CCC_0/GL0 - Estimated Frequency : 64.4 MHz
@P:  MSS_SUBSYSTEM_sb_0/CCC_0/GL0 - Requested Frequency : 50.0 MHz
@P:  MSS_SUBSYSTEM_sb_0/CCC_0/GL0 - Estimated Period : 15.517
@P:  MSS_SUBSYSTEM_sb_0/CCC_0/GL0 - Requested Period : 20.000
@P:  MSS_SUBSYSTEM_sb_0/CCC_0/GL0 - Slack : 4.483
@P:  MSS_SUBSYSTEM_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT - Estimated Frequency : 372.7 MHz
@P:  MSS_SUBSYSTEM_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT - Requested Frequency : 50.0 MHz
@P:  MSS_SUBSYSTEM_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT - Estimated Period : 2.683
@P:  MSS_SUBSYSTEM_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT - Requested Period : 20.000
@P:  MSS_SUBSYSTEM_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT - Slack : 17.317
@P:  MSS_SUBSYSTEM_sb_0/MSS_SUBSYSTEM_sb_MSS_0/CLK_CONFIG_APB - Estimated Frequency : 92.6 MHz
@P:  MSS_SUBSYSTEM_sb_0/MSS_SUBSYSTEM_sb_MSS_0/CLK_CONFIG_APB - Requested Frequency : 12.5 MHz
@P:  MSS_SUBSYSTEM_sb_0/MSS_SUBSYSTEM_sb_MSS_0/CLK_CONFIG_APB - Estimated Period : 10.800
@P:  MSS_SUBSYSTEM_sb_0/MSS_SUBSYSTEM_sb_MSS_0/CLK_CONFIG_APB - Requested Period : 80.000
@P:  MSS_SUBSYSTEM_sb_0/MSS_SUBSYSTEM_sb_MSS_0/CLK_CONFIG_APB - Slack : 34.600
@P:  TCK - Estimated Frequency : NA
@P:  TCK - Requested Frequency : 6.0 MHz
@P:  TCK - Estimated Period : NA
@P:  TCK - Requested Period : 166.670
@P:  TCK - Slack : NA
@P:  uj_jtag_85|un1_duttck_inferred_clock - Estimated Frequency : 102.7 MHz
@P:  uj_jtag_85|un1_duttck_inferred_clock - Requested Frequency : 100.0 MHz
@P:  uj_jtag_85|un1_duttck_inferred_clock - Estimated Period : 9.733
@P:  uj_jtag_85|un1_duttck_inferred_clock - Requested Period : 10.000
@P:  uj_jtag_85|un1_duttck_inferred_clock - Slack : 0.133
@P:  System - Estimated Frequency : 141.4 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 7.070
@P:  System - Requested Period : 10.000
@P:  System - Slack : 2.930
@P: PROC_SUBSYSTEM Part : m2s060fbga484std
@P: PROC_SUBSYSTEM Register bits  : 5638 
@P: PROC_SUBSYSTEM DSP Blocks  : 2
@P: PROC_SUBSYSTEM I/O primitives : 59
@P: PROC_SUBSYSTEM RAM1K18 :  8
@P: PROC_SUBSYSTEM RAM64x18 :  8
@P:  CPU Time : 0h:02m:18s
