KEY IDE_DES_TOOL "Ide"
KEY IDE_DES_ADB_PATH "C:\Users\hbreslin\Desktop\Project Workspace\My projects\M2S090\M2S060\designer\impl1\MSS_SUBSYSTEM_sb_0.adb"
LIST SOURCE_FILES
VALUE "C:\Users\hbreslin\Desktop\Project Workspace\My projects\M2S090\M2S060\synthesis\MSS_SUBSYSTEM_sb_0.edn;edn"
VALUE "C:\Users\hbreslin\Desktop\Project Workspace\My projects\M2S090\M2S060\constraint\io\user.pdc;pdc"
VALUE "C:\Users\hbreslin\Desktop\Project Workspace\My projects\M2S090\M2S060\constraint\user.sdc;sdc"
VALUE "C:\Users\hbreslin\Desktop\Project Workspace\My projects\M2S090\M2S060\constraint\MSS_SUBSYSTEM_sb_0_derived_constraints.sdc;sdc"
VALUE "C:\Users\hbreslin\Desktop\Project Workspace\My projects\M2S090\M2S060\constraint\fp\MSS_SUBSYSTEM_sb_0_derived_constraints.pdc;pdc"
ENDLIST
LIST OPTIONAL_FILES
VALUE "C:\Users\hbreslin\Desktop\Project Workspace\My projects\M2S090\M2S060\synthesis\MSS_SUBSYSTEM_sb_0_sdc.sdc;Skipped"
ENDLIST
LIST VCD_FILES
ENDLIST
