Synopsys Netlist Linker, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode
File C:\Users\hbreslin\Desktop\Project Workspace\My projects\M2S090\M2S060\synthesis\synwork\MSS_SUBSYSTEM_sb_0_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 140MB peak: 141MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime

Process completed successfully.
# Thu Nov 16 12:05:57 2017

###########################################################]
